export const runnConstant: any = [
  0, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52,
  55, 56.5, 58, 59.5, 61, 62.5, 64, 65.5, 67, 68.5, 70, 71.8, 73.6, 75.4, 77.2,
  79, 80.8, 82.6, 84.4, 86.2, 88, 88.5, 89, 89.5, 90, 90.5, 91, 91.5, 92, 92.5,
  93, 93.7, 94.4, 95.1, 95.8, 96.5, 97.2, 97.9, 98.6, 99.3, 100, 99, 98, 97, 96,
  95, 94, 93, 92, 91, 90, 89.4, 88.8, 88.2, 87.6, 87, 86.4, 85.8, 85.2, 84.6,
  84, 83.6, 83.2, 82.8, 82.4, 82, 81.6, 81.2, 80.8, 80.4, 80, 80, 80, 80, 80,
  80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
  80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
  80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,
];
