import { BusEl } from "./Bus";
export const commuteCd = {
  a: "출근",
  b: "퇴근",
  c: "출퇴근",
};

export const koDic = {
  cnt: "차종_인승",
  bep: "BEP",
  fuelEfcnc: "연비 (km/l)",
  addAmount: "적용금액(추가비)",
  insrAmount: "보험료",
  paperAmount: "지입료",
  controlAmount: "관제비",
  expendablesAmount: "소모품 비",
  amount: "차량원금",
};

//  기본 버스 정보
export const busList: BusEl[] = [
  {
    busCd: "a",
    cnt: "12 인승 이하",
    bep: 5,
    fuelEfcnc: 4,
    addAmount: 350,
    insrAmount: 120000,
    paperAmount: 200000,
    controlAmount: 17000,
    expendAmount: 120000,
    amount: 20000000,
  },
  {
    busCd: "b",
    cnt: "13~16 인승",
    bep: 7,
    fuelEfcnc: 4,
    addAmount: 350,
    insrAmount: 120000,
    paperAmount: 200000,
    controlAmount: 17000,
    expendAmount: 120000,
    amount: 40000000,
  },
  {
    busCd: "c",
    cnt: "25 인승",
    bep: 11,
    fuelEfcnc: 4,
    addAmount: 350,
    insrAmount: 120000,
    paperAmount: 200000,
    controlAmount: 17000,
    expendAmount: 120000,
    amount: 40000000,
  },
  {
    busCd: "d",
    cnt: "35 인승",
    bep: 16,
    fuelEfcnc: 3.5,
    addAmount: 580,
    insrAmount: 220000,
    paperAmount: 200000,
    controlAmount: 17000,
    expendAmount: 120000,
    amount: 80000000,
  },
  {
    busCd: "e",
    cnt: "45 인승",
    bep: 22,
    fuelEfcnc: 3,
    addAmount: 930,
    insrAmount: 220000,
    paperAmount: 200000,
    controlAmount: 17000,
    expendAmount: 120000,
    amount: 110000000,
  },
];
